{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "%Logo%",
        "height": 30,
        "padding": {
            "left": 6,
            "right": 6
        }
    },

    "display": {
        "separator": " ",
        "constants": [
            "──────────────────────────────"
        ],
        "percent": {
            "type": 2
        }
    },

    "modules": [

        "break",

        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },

        {
            "type": "title",
            "format": "                       {user-name-colored}{at-symbol-colored}{host-name-colored}",
            "keyWidth": 10
        },

        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },

        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        },

        "break",

        {
            "key": "╭───────────╮",
            "type": "custom"
        },

        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },

        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },

        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },

        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },

        {
            "key": "│ {#36} shell   {#keys}│",
            "type": "shell"
        },

        {
            "key": "╰───────────╯",
            "type": "custom"
        },

        {
            "key": "╭───────────╮",
            "type": "custom"
        },

        {
            "key": "│ {#31}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },

        {
            "key": "│ {#32}󰍹 gpu     {#keys}│",
            "type": "gpu",
            "temp": true
        },

        {
            "key": "│ {#38}󰩟 network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})",
            "showSpeed": true
        },

        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },

        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory"
        },

        {
            "key": "│ {#36} swap    {#keys}│",
            "type": "swap"
        },

        {
            "key": "│ {#31}󰁹 battery {#keys}│",
            "type": "battery"
        },

        {
            "key": "╰───────────╯",
            "type": "custom"
        },

        {
            "key": "╭───────────╮",
            "type": "custom"
        },

        {
            "key": "│ {#34}  Uptime {#keys}│",
            "type": "uptime"
        },

        {
            "key": "│ {#32}  OS Age {#keys}│",
            "type": "disk",
            "folders": "/",
            "format": "{days} days"
        },

        {
            "key": "╰───────────╯",
            "type": "custom"
        },

        "break",

        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },

        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
