

██╗    ██╗██╗███╗   ██╗███████╗██╗ ██████╗
██║    ██║██║████╗  ██║██╔════╝██║██╔════╝
██║ █╗ ██║██║██╔██╗ ██║█████╗  ██║██║  ███╗
██║███╗██║██║██║╚██╗██║██╔══╝  ██║██║   ██║
╚███╔███╔╝██║██║ ╚████║██║     ██║╚██████╔╝
╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll

    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
    lllllllllllllllll  lllllllllllllllll
