theme{
	name = "modern"
	view = view.small
	background{
		color = #1e1e2e
		opacity = 65
		effect = 2
	}

	item{
		opacity = 65
		prefix = 1
		text{
			normal = #cdd6f4
			select = #cdd6f4
			normal-disabled = #a6adc8
			select-disabled = #a6adc8
		}
		back{
			select = #45475a
			select-disabled = #313244
		}
	}

	font{
		// size = 14
		name = "Hack Nerd Font"
		// weight = 2
		// italic = 0
	}

	border{
		enabled = false
		size = 1
		color = #89b4fa
		opacity = 65
		radius = 2
	}

	shadow{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator{
		size = 1
		color = #313244
	}

	symbol{
		normal = #89b4fa
		select = #89b4fa
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image{
		enabled = true
		color = [#cdd6f4, #89b4fa, #1e1e2e]
	}
}
