theme{
	name = "modern"
	view = view.small
	background{
		color = #24273a
		opacity = 65
		effect = 2
	}

	item{
		opacity = 65
		prefix = 1
		text{
			normal = #cad3f5
			select = #cad3f5
			normal-disabled = #a5adcb
			select-disabled = #a5adcb
		}
		back{
			select = #494d64
			select-disabled = #363a4f
		}
	}

	font{
		// size = 14
		name = "Hack Nerd Font"
		// weight = 2
		// italic = 0
	}

	border{
		enabled = false
		size = 1
		color = #8aadf4
		opacity = 65
		radius = 2
	}

	shadow{
		enabled = true
		size = 5
		opacity = 5
		color = #181926
	}

	separator{
		size = 1
		color = #363a4f
	}

	symbol{
		normal = #8aadf4
		select = #8aadf4
		normal-disabled = #a5adcb
		select-disabled = #a5adcb
	}

	image{
		enabled = true
		color = [#cad3f5, #8aadf4, #24273a]
	}
}
